<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>




    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="static/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="static/assets/css/owl.css">

  </head>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #C0C0C0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .success-message {
            font-size: 1.2em;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 15px 25px;
            margin-top: 20px;
        }
        .success-gif {
            margin-top: 20px;
            display:none;
            max-width: 100%;
            height: auto;
        }



    </style>
<body>
<div id="successGif">

</div>
 <script>
        window.onload = function() {
            var gif = document.getElementById('successGif');
            gif.style.display = 'block';
            // Display SweetAlert success message with icon
            Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: 'You have successfully paid',
                showConfirmButton: true, // Show OK button
                confirmButtonText: 'OK',
                {#timer: 3000 // Duration of the SweetAlert message in milliseconds#}
            });
        };
    </script>
</body>
</html>